
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family={0}&text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ');

        .letter {{
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 5px;
            font-family: '{0}';
            font-size: 32px;
            line-height: 1;
            text-align: center
        }}

        body {{
            display: inline-block;
            /* outline: 1px solid red; */
            padding: 10px;
        }}
    </style>
</head>

<body id="box">
<div id="a" class="letter">a</div>
<div id="b" class="letter">b</div>
<div id="c" class="letter">c</div>
<div id="d" class="letter">d</div>
<div id="e" class="letter">e</div>
<div id="f" class="letter">f</div>
<div id="g" class="letter">g</div>
<div id="h" class="letter">h</div>
<div id="i" class="letter">i</div>
<div id="j" class="letter">j</div>
<div id="k" class="letter">k</div>
<div id="l" class="letter">l</div>
<div id="m" class="letter">m</div>
<div id="n" class="letter">n</div>
<div id="o" class="letter">o</div>
<div id="p" class="letter">p</div>
<div id="q" class="letter">q</div>
<div id="r" class="letter">r</div>
<div id="s" class="letter">s</div>
<div id="t" class="letter">t</div>
<div id="u" class="letter">u</div>
<div id="v" class="letter">v</div>
<div id="w" class="letter">w</div>
<div id="x" class="letter">x</div>
<div id="y" class="letter">y</div>
<div id="z" class="letter">z</div><br>
<div id="A" class="letter">A</div>
<div id="B" class="letter">B</div>
<div id="C" class="letter">C</div>
<div id="D" class="letter">D</div>
<div id="E" class="letter">E</div>
<div id="F" class="letter">F</div>
<div id="G" class="letter">G</div>
<div id="H" class="letter">H</div>
<div id="I" class="letter">I</div>
<div id="J" class="letter">J</div>
<div id="K" class="letter">K</div>
<div id="L" class="letter">L</div>
<div id="M" class="letter">M</div>
<div id="N" class="letter">N</div>
<div id="O" class="letter">O</div>
<div id="P" class="letter">P</div>
<div id="Q" class="letter">Q</div>
<div id="R" class="letter">R</div>
<div id="S" class="letter">S</div>
<div id="T" class="letter">T</div>
<div id="U" class="letter">U</div>
<div id="V" class="letter">V</div>
<div id="W" class="letter">W</div>
<div id="X" class="letter">X</div>
<div id="Y" class="letter">Y</div>
<div id="Z" class="letter">Z</div>
</body></html>